<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditTextPreference
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:defaultValue="10"
        android:inputType="number"
        android:key="largest_number"
        android:summary=""
        android:title="@string/largest_number" />

</RelativeLayout>
